<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crousel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100dvh;
            display: grid;
            place-items: center;
        }
        .crousel{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        .crousel i{
            font-size: 2.5rem;
            padding: 1rem;
            border-radius: 50%;
            
        }
        .slider{
            display: flex;
            gap: 1rem;
            width: 630px;
            overflow-x: scroll;
            /* scroll-behavior: smooth; */
        }
        .slider::-webkit-scrollbar{
            display: none;
        }
        img{
            height: 300px;
            width: 200px;
            object-fit: cover;
            border-radius: .5rem;
        }
    </style>
</head>
<body>
    <div class="crousel">
        <i class="fa-solid fa-backward" id="prev"></i>
        <div class="slider">
            <span><img src="https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></span>
            <span><img src="https://images.pexels.com/photos/931007/pexels-photo-931007.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></span>
            <span><img src="https://images.pexels.com/photos/3156125/pexels-photo-3156125.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></span>
            <span><img src="https://images.pexels.com/photos/6949326/pexels-photo-6949326.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></span>
            <span><img src="https://images.pexels.com/photos/604684/pexels-photo-604684.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></span>
            <span><img src="https://images.pexels.com/photos/207353/pexels-photo-207353.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></span>
        </div>
        <i class="fa-solid fa-forward" id="next"></i>
    </div>
    <script>
        let slider = document.querySelector(".slider");
        let prv = document.getElementById("prev");
        let nxt = document.getElementById("next");

        slider.addEventListener("wheel", (e)=>{
            slider.style.scrollBehavior = "auto";
            slider.scrollLeft += e.deltaY;
        })
        nxt.addEventListener("click", (e)=>{
            slider.style.scrollBehavior = "smooth";
            slider.scrollLeft += e.pageY;            
        })
        prv.addEventListener("click", (e)=>{
            slider.style.scrollBehavior = "smooth";
            slider.scrollLeft += -e.pageY;            
        })


    </script>
</body>
</html>
