<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background: linear-gradient(135deg, #531b35, #0e1728, #0c124b);
        min-height: 100dvh;
        text-align: center;
        background-repeat: no-repeat;
        background-position: center;
    }

    div{
        margin-bottom: 3rem;
        padding: 1rem;
    }
    h1{
        color: #fff;
        font-weight: 700;
    }

    button{
        background-color: #1f2433;
        padding: .5rem 1.5rem;
        outline: none;
        border: none;
        border-radius: .5rem;
        box-shadow: 0 0 5px 0 #151515;
        position: relative;
        cursor: pointer;
    }

    button::before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: .1rem;
        left: .2rem;
        background: linear-gradient(45deg, #3f70cf, #7569d4, #ce38bc, #de3f68);
        z-index: -1;
        border-radius: .5rem;
        scale: 0 1;
        transition: all 300ms;
        transform-origin: left;
    }

    button:hover::before{
        /* box-shadow: 0 0 5px 5px #151515; */
        scale: 1 1;
    }

    button a{
        text-decoration: none;
        color: #43e4d3;
        font-size: 1rem;
        font-weight: 500;
    }
</style>

<body>
    <div>
        <h1>JS task 1 (todo app)</h1>
        <button type="button"><a href="11 dom events.html">Click here to live</a></button>
    </div>

    

</body>

</html>